T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
SEJA=19
SE=20
SENAO=21
ENQUANTO=22
PCADA=23
RETORNA=24
EM=25
FN=26
BOOL=27
ATR=28
NUM=29
OPARIT=30
OPREL=31
OPBIN=32
OPBOOL=33
ATRARIT=34
OPACC=35
ID=36
STRING=37
COM=38
WS=39
'('=1
')'=2
':'=3
','=4
'{'=5
'}'=6
';'=7
'!'=8
'-'=9
'**'=10
'*'=11
'/'=12
'%'=13
'//'=14
'+'=15
'&&'=16
'||'=17
'->'=18
'seja'=19
'se'=20
'pcada'=23
'retorna'=24
'em'=25
'fn'=26
'='=28
'.'=35
