token literal names:
null
'seja'
'se'
null
null
'pcada'
'='
null
null
null
null
null
null
'.'
null
null
null
'em'
'fn'
','
':'
';'
'('
')'
'{'
'}'
'['
']'
null

token symbolic names:
null
SEJA
SE
SENAO
ENQUANTO
PCADA
ATR
NUM
OPARIT
OPREL
OPBIN
OPBOOL
ATRARIT
OPACC
ID
STRING
COM
EM
FN
VIRG
DP
FL
AP
FP
ACH
FCH
ACO
FCO
WS

rule names:
prog


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 30, 7, 4, 2, 9, 2, 3, 2, 3, 2, 3, 2, 2, 2, 3, 2, 2, 2, 2, 5, 2, 4, 3, 2, 2, 2, 4, 5, 7, 3, 2, 2, 5, 3, 3, 2, 2, 2, 2]